# 데이터 타입

# char(n) 와 varchar(n) 차이 
-- char은 1부터 255까지 지정가능, 안하면 1자동 입력 , 고정 길이로 문자열 저장
-- varchar은 1부터 65535까지 지정가능, 지정안하면 사용불가, 변동 길이로 문자열 저장

# 숫자형, 문자형, 날짜형 데이터는 함수를 사용하여 서로 타입변환이 가능

# 1. 숫자를 문자로
select CAST(1234 as char(5));

# 2. 문자를 숫자로
select convert('1004', INT);

# 3. 문자를 날짜로
select DATE_FORMAT('20220408', '%y-%m-%d')